
E001 anson changingstaff Tue Sep 20 09:45:55 SGT 2022
E001 anson changingstaff Tue Sep 20 09:49:08 SGT 2022
E001 anson changingstaff Tue Sep 20 10:39:53 SGT 2022
E001 anson changingstaff Tue Sep 20 10:41:40 SGT 2022
E002 zhenghong history Tue Sep 20 11:10:27 SGT 2022
E001 anson history Wed Sep 21 19:46:56 SGT 2022
E001 anson report_incident Wed Sep 21 19:47:01 SGT 2022
E001 anson attendent Wed Sep 21 19:47:31 SGT 2022
E001 anson incidentPass Wed Sep 21 20:25:14 SGT 2022
E001 anson attendRecord Wed Sep 21 20:25:14 SGT 2022
M005 jinkai attendRecord Wed Sep 21 20:34:34 SGT 2022
E001 anson incidentPass Thu Sep 22 23:39:42 SGT 2022
E001 anson attendRecord Thu Sep 22 23:39:42 SGT 2022
E001 anson changingstaff Thu Sep 22 23:39:42 SGT 2022
E001 anson attendent Thu Sep 22 23:42:56 SGT 2022
E001 anson attendent Thu Sep 22 23:43:30 SGT 2022
E001 anson report_incident Thu Sep 22 23:43:56 SGT 2022
E001 anson history Thu Sep 22 23:45:00 SGT 2022
M005 jinkai addstaff Thu Sep 22 23:46:34 SGT 2022
M005 jinkai deletestaff Thu Sep 22 23:46:34 SGT 2022
M005 jinkai deletestaff Thu Sep 22 23:46:34 SGT 2022
M005 jinkai deletestaff Thu Sep 22 23:46:34 SGT 2022
M005 jinkai addstaff Fri Sep 23 13:50:33 SGT 2022
E001 anson report_incident Fri Sep 23 16:19:01 SGT 2022
M005 jinkai history Fri Sep 23 16:20:48 SGT 2022
M005 jinkai history Fri Sep 23 16:21:25 SGT 2022
M005 jinkai deletestaff Fri Sep 23 16:22:22 SGT 2022
M005 jinkai addstaff Fri Sep 23 16:22:22 SGT 2022
M005 jinkai deletestaff Fri Sep 23 16:22:22 SGT 2022
M005 jinkai report_incident Fri Sep 23 16:25:08 SGT 2022
M005 jinkai addstaff Fri Sep 23 16:31:44 SGT 2022
M005 jinkai changingstaff Fri Sep 23 16:31:44 SGT 2022
M005 jinkai changingstaff Fri Sep 23 16:31:44 SGT 2022
M005 jinkai changingstaff Fri Sep 23 16:36:07 SGT 2022
E001 anson incidentPass Fri Sep 23 17:03:50 MYT 2022
E001 anson attendRecord Fri Sep 23 17:03:50 MYT 2022
E001 anson changingstaff Fri Sep 23 17:03:50 MYT 2022
E001 anson attendent Fri Sep 23 17:04:22 MYT 2022
E001 anson report_incident Fri Sep 23 17:04:29 MYT 2022
M005 jinkai addstaff Fri Sep 23 17:05:16 MYT 2022
M005 jinkai deletestaff Fri Sep 23 17:05:16 MYT 2022
M005 jinkai history Fri Sep 23 17:08:52 MYT 2022
